<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_out_pop_up"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:text="@string/log_out_message"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/log_out_accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2.5dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="2.5dip"
        android:background="@drawable/login_button"
        android:text="@string/log_out_accept"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/log_out_deny_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2.5dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="2.5dip"
        android:background="@drawable/login_button"
        android:text="@string/log_out_deny"
        android:textColor="@android:color/white" />

</LinearLayout>